﻿using System;
using System.Collections.Generic;
using System.Configuration;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Text;
using System.Web;
using Znode.Engine.Api.Client;
using Znode.Engine.Api.Client.Expands;
using Znode.Engine.Api.Models;
using Znode.Engine.Exceptions;
using Znode.Engine.WebStore;
using Znode.Engine.WebStore.Agents;
using Znode.Engine.WebStore.Helpers;
using Znode.Engine.WebStore.ViewModels;
using Znode.Libraries.ECommerce.Utilities;
using Znode.Libraries.Framework.Business;
using Znode.Libraries.Resources;
using Znode.WebStore.Custom.Helper;
using static Znode.Libraries.ECommerce.Utilities.HelperUtility;



namespace Znode.WebStore.Custom.Agents.Agents
{
    public class RSCheckoutAgent : CheckoutAgent
    {   

        public RSCheckoutAgent(IShippingClient shippingsClient, IPaymentClient paymentClient, IPortalProfileClient profileClient, ICustomerClient customerClient, IUserClient userClient, IOrderClient orderClient, IAccountClient accountClient, IWebStoreUserClient webStoreAccountClient, IPortalClient portalClient, IShoppingCartClient shoppingCartClient, IAddressClient addressClient) :
            base(shippingsClient, paymentClient, profileClient, customerClient, userClient, orderClient, accountClient, webStoreAccountClient, portalClient, shoppingCartClient, addressClient)
        {
            
        }
        #region Pickup/Ship

        /// <summary>
        /// TO SAVE DEFAULT STORE FOR USER
        /// </summary>
        /// <param name="submitOrderViewModel"></param>
        /// <returns></returns>
        public override OrdersViewModel SubmitOrder(SubmitOrderViewModel submitOrderViewModel)
        {
            //Get cart from session or by cookie.
            ShoppingCartModel cartModel = GetFromSession<ShoppingCartModel>(WebStoreConstants.CartModelSessionKey) ??
                      _cartAgent.GetCartFromCookie();
            submitOrderViewModel.JobName = cartModel.JobName;
            cartModel.Custom1 = (submitOrderViewModel.Custom1 != null) ? submitOrderViewModel.Custom1 : null;
            cartModel.Custom2 = (submitOrderViewModel.Custom2 != null) ? submitOrderViewModel.Custom2 : null;
            cartModel.Custom3 = (submitOrderViewModel.Custom3 != null) ? submitOrderViewModel.Custom3 : null;
            cartModel.Custom5 = (submitOrderViewModel.Custom5 != null) ? submitOrderViewModel.Custom5 : null;
            // Set shoppingcart details like shipping.payment setting, etc.
            OrdersViewModel ordersViewModel = CheckInventoryAndMinMaxQuantity(cartModel);
            if (!ordersViewModel.IsInventoryAndMinMaxQuantityAvailable)
            {
                return ordersViewModel;
            }
            OrdersViewModel ovm = base.SubmitOrder(submitOrderViewModel);
            /*NIVI CODE TO SAVE DEFAULT STORE FOR USER*/
            UserViewModel userViewModel = GetFromSession<UserViewModel>(WebStoreConstants.UserAccountKey);
            UserViewModel user = userViewModel ?? GetFromSession<UserViewModel>(WebStoreConstants.GuestUserKey);
            string defaultStore = GetFromCookie("DefaultSelectedStore");
            string[] storeValues = defaultStore.Split('*');
            if (storeValues.Length > 1)
            {
                if (userViewModel != null && userViewModel.Custom1 != storeValues[0])
                {
                    userViewModel.Custom1 = storeValues[0];
                    userViewModel.Custom2 = storeValues[1];
                    userViewModel.Custom3 = storeValues[2];
                    _userAgent.UpdateProfile(userViewModel, true);
                }
            }
            /*NIVI CODE TO SAVE DEFAULT STORE FOR USER*/
            return ovm;
        }
        #endregion

        #region OrderNumber Generation
        /// <summary>
        /// For RS we need Autoincremented numeric order number 
        /// instead of Alpha nemeric order number generated by out of the box functionality
        /// </summary>
        /// <param name="portalId"></param>
        /// <returns></returns>
        public override string GenerateOrderNumber(int portalId)
        {           
            try
            {
                string OrderNumber = string.Empty;
                OrderNumber = GetLastOrderNumberFromTextFile();
                return OrderNumber;
            }
            catch (Exception ex)
            {
                ZnodeLogging.LogMessage($"Error GenerateOrderNumber : {ex}", ZnodeLogging.Components.OMS.ToString());
                return base.GenerateOrderNumber(portalId);
            }
        }

        /// <summary>
        /// Last Generated Order Number is saved in Text File. 
        /// Takes that number increments it with 1 to generate current ordernumber and returns it.
        /// </summary>
        /// <returns></returns>
        private string GetLastOrderNumberFromTextFile()
        {
            try
            {
                string lastOrderFilePath = HttpContext.Current.Server.MapPath($"{ConfigurationManager.AppSettings["LastRSOrderFilePath"]}");
                string lastOrderId = string.Empty;
                using (StreamReader sr = new StreamReader(lastOrderFilePath))
                {
                    while (!sr.EndOfStream)
                    {
                        lastOrderId = sr.ReadToEnd().ToString(); //read full file text  
                    }
                }
                int omslastOrderId = Convert.ToInt32(lastOrderId) + 1;
                WriteTextStorage(Convert.ToString(omslastOrderId), lastOrderFilePath, Mode.Write);
                return Convert.ToString(lastOrderId);
            }
            catch (Exception ex)
            {
                ZnodeLogging.LogMessage($"Error GetLastOrderNumberFromTextFile : {ex}", ZnodeLogging.Components.OMS.ToString());

            }
            return null;
        }

        /// <summary>
        /// Writes Latest generated order number in Order Number File
        /// </summary>
        /// <param name="fileData"></param>
        /// <param name="filePath"></param>
        /// <param name="fileMode"></param>
        private static void WriteTextStorage(string fileData, string filePath, Mode fileMode)
        {
            try
            {
                // Create directory if not exists.
                string logFilePath = filePath;
                FileInfo fileInfo = new FileInfo(logFilePath);

                if (!fileInfo.Directory.Exists)
                {
                    fileInfo.Directory.Create();
                }

                // Check file write mode and write content.
                if (Equals(fileMode, Mode.Append))
                {
                    File.AppendAllText(logFilePath, fileData);
                }
                else
                {
                    File.WriteAllText(logFilePath, fileData);
                }
            }
            catch (Exception ex)
            {
                ZnodeLogging.LogMessage(ex.Message, ZnodeLogging.Components.ERP.ToString(), TraceLevel.Error);
                throw;
            }
        }

        #endregion
        
    }
}
